# MONGO_URL = mongodb+srv://Hari:MDU5mBjLEkqgaxCh@cluster0.shsgfof.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://Hari:BCcYTtZWZiSZ3aAI@cluster0.1amelv1.mongodb.net/?retryWrites=true&w=majority
JWT_SECREAT = qazplmwsxoknedcijbrfvuhv
